<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nostalgia Enterprises HR</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/materia.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>

    </head>
    <body class="bg-primary">
        <div class="wrapper col-12 row">
            <h1 class="col-12 text-center mt-5 text-white">Nostalgia Enterprises</h1>
            <div class="card col-8 offset-2">
                <h2 class="mt-3">Welcome!</h2>
                <p class="mb-4">The Nostalgia Enterprises Human Resource Dashboard will give you a fantastic quick view of your employees.  The employees can be viewed either in a table list or in a card structure.  Our card structure give you the ability to assist an employee in discovering how many hours in a pay period they would need to work to get a goal paycheck.  Additionally, the latest pay data is available in the table view.</p>
            </div>
            <div class="col-12"><button class="btn btn-warning col-2 offset-5 mt-5"  id="btnViews">Switch Views</button></div>

            <div class="col-12 row" id="divEmployeeContainer">   
            </div>
            <div class="card col-10 offset-1 mt-3" id="divTableContainer" style="display:none;">
                <table class="table table-hover" id="tblEmployeePay">
                    <thead>
                        <tr><th>First Name</th><th>Last Name</th><th>Position</th><th>Total Pay</th></tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <script src="js/lib/jquery-3.6.0.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
    </body>
</html>