<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card mt-5 col-6 offset-3">
        <h1 class="text-center" id="txtEmployeeName"></h1>
        <h3 class="text-center text-secondary" id="txtCodename"></h3>
        <h4 class="text-center mt-3" id="txtPosition"></h4>
        <hr>
        <h4 class="text-left">Highest Commission:<span class="text-success" id="txtHighCommission">1200</span></h4>
        <h4 class="text-left">Lowest Commission:<span class="text-danger" id="txtLowCommission">600</span></h4>
        <h4 class="text-left">Pay Rate:<span id="txtPayRate">32.25</span></h4>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>